{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red240\green241\blue244;
\red24\green30\blue42;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c95294\c95686\c96471;
\cssrgb\c12157\c16078\c21569;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # ISA 401: Business Intelligence & Data Visualization\
\
This repository contains my coursework for ISA 401 at Miami University.\
\
## About Me\
- **Name:** Victoria Rhodes\
- **Semester:** Spring 2026\
\
## Course Topics\
- Data Acquisition & Transformation\
- Data Visualization & Communication\
- Exploratory Data Mining\cf4 \cb5 \
}