{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red240\green241\blue244;
\red240\green241\blue244;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c95294\c95686\c96471;
\cssrgb\c95294\c95686\c96471;}
\margl1440\margr1440\vieww16440\viewh16100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # Airbnb Market Analysis: Columbus vs New York\
\
## Author\
Victoria Rhodes\
\
## Project Overview\
This project analyzes Airbnb listing data to compare the Columbus, Ohio and New York City markets. The goal is to [briefly describe what decisions your analysis could support].\
\
## Research Questions\
\
1. Has the number of listings increased or decreased in the past few years?\
2. Which neighborhoods have the most listings?\
3. How does the room type availability differ between cities?\
4. Are certain neighborhoods more popular to stay in (i.e. more reviews)?\
5. Do certain room types have similar annual availability?\
\
## Data Source Mapping\
\
| # | Question | Data Needed | Source | Data Type |\
|:-:|:---------|:------------|:-------|:----------|\
| 1 | [Question 1] | # of listings | Airbnb archives | Semi-structured |\
| 2 | [Question 2] | # of listings per neighborhood | \cf2 \cb3 \outl0\strokewidth0 listings.csv\cf2 \cb3 \outl0\strokewidth0 \strokec4  | Structured |\
| 3 | [Question 3] | room types in each neighborhood | neighborhood, room type | \cf2 \cb3 \outl0\strokewidth0 listings.csv\cf2 \cb3 \outl0\strokewidth0 \strokec4  | Structured |\
| 4 | [Question 4] | # of reviews per neighborhood | Airbnb archives, \cf2 \cb3 \outl0\strokewidth0 listings.csv\cf2 \cb3 \outl0\strokewidth0 \strokec4  | \cf2 \cb3 \outl0\strokewidth0 Semi-structured\cf2 \cb3 \outl0\strokewidth0 \strokec4  |\
| 5 | [Question 5] | \cf2 \cb3 \outl0\strokewidth0 room types and their availability \cf2 \cb3 \outl0\strokewidth0 \strokec4  | \cf2 \cb3 \outl0\strokewidth0 listings.csv\cf2 \cb3 \outl0\strokewidth0 \strokec4  | Structured |\
\
## Data Overview\
- **Columbus, Ohio:** 2119 listings (as of Sept 26, 2025)\
- **New York City:** 5248 listings (as of Dec 4, 2025)\
- **Primary data source:** [Inside Airbnb](http://insideairbnb.com/get-the-data)\
\
## Project Status\
- [x] Initial data exploration\
- [x] Research questions defined\
- [x] Data sources mapped\
- [ ] Data downloaded and cleaned\
- [ ] Analysis complete\
- [ ] Visualizations created\
}